# spark-streaming

./: Names.txt  README.md  WordCount.csv  applestock.txt  pom.xml  twitter.txt
metastore_db/: service.properties
src/main/resources/: application.properties
src/main/scala/com/venkat/spark/: SparkApplication.scala
src/main/scala/com/venkat/spark/spark1/client/: NetworkStream.scala
src/main/scala/com/venkat/spark/spark1/kafka/: KafkaReader.scala
src/main/scala/com/venkat/spark/spark1/reciever/: DataReceiver.scala  FileReader.scala  Names.scala  Person.scala
src/main/scala/com/venkat/spark/spark1/server/: MessageServer.scala  MyServer.scala
src/main/scala/com/venkat/spark/spark1/sql/: FlatFileProcessSQL.scala
src/main/scala/com/venkat/spark/spark1/tweet/: TweetReader.scala
src/main/scala/com/venkat/spark/spark2/: CatalogEx.scala  DailyAverageRevenue.scala  DailyAverageRevenueAccumulator.scala  DailyAverageRevenueByDepartment.scala  GroupByProducts.scala  GroupByProducts2.scala  MiscellaneousEx.scala  OrderByProducts.scala  ParallelEx.scala  RDDToDataSet.scala  TimeWindowEx.scala  WordCount.scala  WordCount2.scala
src/main/scala/com/venkat/spark/spark2/df/: DailyAverageRevenue.scala
src/main/scala/com/venkat/spark/spark2/ex/: AggregateEx.scala  AggregateEx2.scala  AggregateEx3.scala  AggregateEx4.scala  AggregateEx5.scala  AggregateEx6.scala  AggregateEx7.scala  DataFrame.scala  JoinEx.scala  LRJoin.scala  MyRDD.scala  OrdersProcess.scala
