NY,F,1910,Mary,1923
NY,F,1910,Helen,1290
NY,F,1910,Rose,990
NY,F,1910,Anna,951
NY,F,1910,Margaret,926
NY,F,1910,Dorothy,897
NY,F,1910,Ruth,713
NY,F,1910,Lillian,648
NY,F,1910,Florence,604
NY,F,1910,Frances,589
NY,F,1910,Elizabeth,579
NY,F,1910,Mildred,562
NY,F,1910,Catherine,521
NY,F,1910,Marie,503
NY,F,1910,Josephine,431
NY,F,1910,Alice,410
NY,F,1910,Marion,387
NY,F,1910,Gertrude,380
NY,F,1910,Evelyn,366
NY,F,1910,Grace,348
NY,F,1910,Anne,340
NY,F,1910,Ann,318
NY,F,1910,Ethel,296
NY,F,1910,Beatrice,292
NY,F,1910,Louise,279
NY,F,1910,Edna,277
NY,F,1910,Sylvia,273
NY,F,1910,Irene,272
NY,F,1910,Eleanor,260
NY,F,1910,Jean,250
NY,F,1910,Julia,245
NY,F,1910,Esther,233
NY,F,1910,Agnes,231
NY,F,1910,Gladys,230
NY,F,1910,Theresa,225
NY,F,1910,Edith,219
NY,F,1910,Betty,210
NY,F,1910,Bertha,203
NY,F,1910,Marjorie,200